<!DOCTYPE html>
<html>
<head>
  <title>Money Mate</title>
  <style>
    body {
      background-color: oldlace;
      text-align: center;
    }
    h1 {
      font-family: 'Anton', sans-serif;
      font-size: 60px;
      font-weight: bold;
      border-bottom: 2px solid black; 
      padding-bottom: 10px; 
    }
    img {
      width: 300px;
      height: 290px;
      border-radius: 40%;
      margin-top: 50px;
      margin-right: 20px;
    }
    hr {
      clear: both;
    }
    h3 {
      font-family: 'Tahoma', sans-serif;
      font-size: 40px;
    }
    .button {
      font-size: 24px;
      padding: 10px 20px;
      margin-top: 20px;
      background-color: darkseagreen;
      color: white; 
      border: none;
      border-radius: 10px; 
      cursor: pointer;
      text-decoration: none;
      display: inline-block; 
    }
    .button:hover {
      background-color: olivedrab;
    }
    .button-small {
      font-size: 20px;
      padding: 10px 20px;
      background-color: darkseagreen;
      color: white; 
      border: none;
      border-radius: 10px;
      cursor: pointer;
text-decoration: none;
      display: inline-block; 
    }
    .button-small:hover {
      background-color: olivedrab;
    }
  </style>
</head>
<body>
  <h1>Money Mate</h1>
  <img src="https://ugc.padletcdn.com/uploads/padlet-uploads/501894136/12fdd1f2fd63eabb8ab1a047ebad37e0/IMG_1478.jpeg?token=9oxuOBIckNUX4ApNu_QbQ3i270K_ZvQiAGgbqI1QYMFp_-z3Wc_ukMijRkwgq1-ZRDCPBW_3-h3yD8Ha8f5ystGltu6Kvi9V_usUzdYZtrORhNRY8VpPUDZqItlhzb9gisWtvxBwgv6Xa7eep2_3GqXYEzjtusiy1jdj-kvBSYHZ6d5c1UuYHrN5fUBs8ry-LpPipKIjNrfqsRpCPqIFmF_nWnqytmvKzca5IWLDxFvU9H5dx03M0iaG4dEDxICa"alt="Money Bag Image">
  <hr>
  <h3>Let's get started!</h3>
  <a href="./Signup 2.html" class="button">Sign up</a>
  <p>Already have an account?</p>
  <a href="./Signin 4.html" class="button-small">Sign in</a>
</body>
</html>
